module.exports = {
  accepted: ':attribute phải được chấp nhận.',
  accepted_if: ':attribute phải được chấp nhận khi :other là :value.',
  active_url: ':attribute không phải là một URL hợp lệ.',
  after: ':attribute phải là một ngày sau ngày :date.',
  after_or_equal: ':attribute phải là một ngày sau hoặc bằng ngày :date.',
  alpha: ':attribute chỉ có thể chứa các chữ cái.',
  alpha_dash: ':attribute chỉ có thể chứa chữ cái, số và dấu gạch ngang.',
  alpha_num: ':attribute chỉ có thể chứa chữ cái và số.',
  array: ':attribute phải là một mảng.',
  before: ':attribute phải là một ngày trước ngày :date.',
  before_or_equal: ':attribute phải là một ngày trước hoặc bằng ngày :date.',
  between: {
    numeric: ':attribute phải nằm trong khoảng :min và :max.',
    file: ':attribute phải nằm trong khoảng :min và :max kilobytes.',
    string: ':attribute phải nằm trong khoảng :min và :max ký tự.',
    array: ':attribute phải có từ :min đến :max phần tử.',
  },
  boolean: 'Trường :attribute phải là true hoặc false.',
  confirmed: ':attribute xác nhận không khớp.',
  date: ':attribute không phải là định dạng của ngày-tháng.',
  date_equals: ':attribute phải là một ngày bằng với :date.',
  date_format: ':attribute không giống với định dạng :format.',
  different: ':attribute và :other phải khác nhau.',
  digits: ':attribute phải gồm :digits chữ số.',
  digits_between: ':attribute phải nằm trong khoảng :min và :max chữ số.',
  dimensions: ':attribute có kích thước không hợp lệ.',
  distinct: ':attribute có giá trị trùng lặp.',
  email: ':attribute phải là một địa chỉ email hợp lệ.',
  ends_with: ':attribute phải kết thúc bằng một trong những giá trị sau: :values',
  exists: ':attribute đã chọn không hợp lệ.',
  file: ':attribute phải là một tệp tin.',
  filled: 'Trường :attribute không được bỏ trống.',
  image: ':attribute phải là định dạng hình ảnh.',
  in: ':attribute đã chọn không hợp lệ.',
  integer: ':attribute phải là một số nguyên.',
  ip: ':attribute phải là một địa chỉ IP.',
  json: ':attribute phải là một chuỗi JSON.',
  max: {
    numeric: ':attribute không được lớn hơn :max.',
    file: ':attribute không được lớn hơn :max kilobytes.',
    string: ':attribute không được lớn hơn :max ký tự.',
    array: ':attribute không được có nhiều hơn :max phần tử.',
  },
  mimes: ':attribute phải là một tập tin có định dạng: :values.',
  min: {
    numeric: ':attribute phải tối thiểu là :min.',
    file: ':attribute phải tối thiểu là :min kilobytes.',
    string: ':attribute phải tối thiểu là :min ký tự.',
    array: ':attribute phải có tối thiểu :min phần tử.',
  },
  not_in: ':attribute đã chọn không hợp lệ.',
  numeric: ':attribute phải là một số.',
  password: 'Mật khẩu không đúng.',
  present: 'Trường :attribute phải được cung cấp.',
  regex: ':attribute có định dạng không hợp lệ.',
  required: 'Trường :attribute không được bỏ trống.',
  required_if: 'Trường :attribute không được bỏ trống khi trường :other là :value.',
  required_with: 'Trường :attribute không được bỏ trống khi một trong :values có giá trị.',
  required_without: 'Trường :attribute không được bỏ trống khi một trong :values không có giá trị.',
  same: 'Trường :attribute và :other phải giống nhau.',
  size: {
    numeric: ':attribute phải bằng :size.',
    file: ':attribute phải bằng :size kilobytes.',
    string: ':attribute phải bằng :size ký tự.',
    array: ':attribute phải chứa :size phần tử.',
  },
  starts_with: ':attribute phải được bắt đầu bằng một trong những giá trị sau: :values',
  string: ':attribute phải là một chuỗi ký tự.',
  timezone: ':attribute phải là một múi giờ hợp lệ.',
  unique: ':attribute đã có trong cơ sở dữ liệu.',
  uploaded: ':attribute tải lên thất bại.',
  url: ':attribute không giống với định dạng một URL.',
  uuid: ':attribute phải là một chuỗi UUID hợp lệ.',
}; 